<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;" />
  <style>
    body,
    #containor {
      width: 300px;
      height: 500px;
    }

    #containor {
      overflow-y: auto;
      padding: 0px;
      margin: 0px;
    }

    #containor>div>input {
      display: inline;
    }

    #containor>div>div {
      display: inline;
      font-size: 16px;
      height: 16px;
      text-align: center;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    #containor>div>input {
      width: 25px;
      height: 25px;
      border: none;
      border-color: transparent;
      padding: 0px;
      outline: none;
      margin: 5px;
    }

    #containor>p>h1 {
      text-align: center;
      width: 100%;
    }

    .ml6 {
      margin-left: 6px;
    }

    #tps {
      width: 40%;
    }

    .tpsC>div {
      width: 33%;
    }

    .tpsC>button {
      width: 25%;
    }

    #containor > p:nth-child(1) > img {
      margin-left: 80px;
    }
  </style>
</head>

<body>
  <div id="containor">
    <p>
      <img src="./images/128.png" alt="전골 Extension 로고" />
    </p>
    <p>
      <h1>⚠️ 주의 ⚠️</h1>
    </p>
    <p>
      <h3>전골의 다크테마에서는 작동하지 않습니다.</h3>
    </p>
    <div>
      <input type="checkbox" id="onoff" />
      <div>On / Off</div>
    </div>
    <div class="ml6 tpsC">
      <div>테마 프리셋</div>
      <select id="tps">
        <option value="0">전골 기본 Light 테마</option>
        <option value="1">Extension 개발용 테마</option>
      </select>
      <button id="tpsa">적용</button>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <script src="popup.js"></script>
</body>

</html>